<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
   .simple{
          padding: 2rem;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          background-color: violet;
   }
   .simple form{
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .simple form p{
     margin-bottom: 1rem;
  }
  .simple form input, .bore form textarea{
     padding: 1rem;
     width: 100%
  }
  .simple form label{
     display:block;
  }
  .simple form button{
    background: blue;
    color: white;
    font-size: 15px;
    width: 100;
    font-family: sans-serif;
    cursor: pointer;
    height: 25px;
  }
  .nemo{
       text-align:center;
       font-family: sans-serief
       font-size: 40px;
    }
  .put{
      font-size:20px;
  }

</style>
<body>
    <h1 class="nemo">Login here</h1>
    <div class="simple">
       <form method="POST">
           {% csrf_token %}
           {{ form.as_p }}
           <div><button>SignIn</button></div>
           <div class="put">
               <p>Don't have an account?<a href="{% url 'registered' %}">Sign Up</a></p>
           </div>
       </form>
    </div>
</body>
</html>
</body>
</html>